{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset1 Arial;}{\f6\froman\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset1 Arial;}{\f9\fnil\fprq0\fcharset1 Arial;}{\f10\fnil\fprq2\fcharset0 Lohit Hindi;}{\f11\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031 Standard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af10\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\sb0\sa120 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Beschriftung;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Verzeichnis;}
}{\info{\author arndt}{\creatim\yr2013\mo10\dy11\hr14\min28}{\revtim\yr2013\mo10\dy11\hr14\min28}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale95
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tqc\tx4760\faauto\li0\ri0\lin0\rin0\fi0\sb56\sa0{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\b\dbch\af9\langfe1031\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang1031\loch\f6
Mitteilung des Zentralen Pr\u252\'fcfungsamtes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tqc\tx4765\faauto\li0\ri0\lin0\rin0\fi0\sb67\sa0{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\dbch\af9\langfe1031\afs36\alang1025\rtlch \ltrch\loch\fs36\lang1031\loch\f6
Anmeldeliste WS 2013/14-01}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tx90\tx1417\faauto\li0\ri0\lin0\rin0\fi0\sb551\sa0{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Abschluss:}{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Kombi.Bachelor of Arts    (BA)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tx90\tx1413\faauto\li0\ri0\lin0\rin0\fi0\sb67\sa0{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Fach:}{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Politikwissenschaft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tx90\tx1413\faauto\li0\ri0\lin0\rin0\fi0\sb65\sa0{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Pr\u252\'fcfung:}{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
1021}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tx1419\faauto\li0\ri0\lin0\rin0\fi0\sb12\sa0{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\dbch\af9\langfe1031\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1031\loch\f6
MAP Einf\u252\'fchrung in die empirisch-politikwissenschaftlichen Methoden}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tx90\tx1992\tx3624\tx5435\faauto\li0\ri0\lin0\rin0\fi0\sb484\sa0{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Pr\u252\'fcfungsdatum:}{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
15.10.2013}{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Pr\u252\'fcfer/in:}{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Dr. Mittendorf}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tx3624\tx5436\faauto\li0\ri0\lin0\rin0\fi0\sb3\sa0{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Zweitpr\u252\'fcfer/in:}{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
...}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx3716\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx5661\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6996\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx8280\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9022\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9529\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\tx3624\tx5436\faauto\li0\ri0\lin0\rin0\fi0\sb367\sa0{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Lfd. Nr.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\tx3624\tx5436\faauto\li0\ri0\lin0\rin0\fi0\sb367\sa0{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Name}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\tx3624\tx5436\faauto\li0\ri0\lin0\rin0\fi0\sb367\sa0{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Vorname}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\tx3624\tx5436\faauto\li0\ri0\lin0\rin0\fi0\sb367\sa0{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Matr.-Nr.}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\tx3624\tx5436\faauto\li0\ri0\lin0\rin0\fi0\sb367\sa0{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Versuch}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\tx3624\tx5436\faauto\li0\ri0\lin0\rin0\fi0\sb367\sa0{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Note}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\tx3624\tx5436\faauto\li0\ri0\lin0\rin0\fi0\sb367\sa0\cf1\b\langfe1031\dbch\af9\afs30\alang1025\ab\rtlch \ltrch\loch\fs30\lang1031\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx3716\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx5661\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6996\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx8280\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9022\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9529\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb2\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
1}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb2\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Brahmann}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb2\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Jana}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb2\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
1227832}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb2\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb2\sa0{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
1,7}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb2\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\fs24\lang1031\loch\f6
   }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx3716\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx5661\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx6996\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx8280\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9022\clbrdrt\brdrs\brdrw10\brdrcf3\clbrdrl\brdrs\brdrw10\brdrcf3\clbrdrb\brdrs\brdrw10\brdrcf3\clbrdrr\brdrs\brdrw10\brdrcf3\clvertalt\cellx9529\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb19\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb19\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Euteneuer}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb19\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Maximilian}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb19\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
1045025}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb19\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
2}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb19\sa0{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
2,0}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb19\sa0\cf1\langfe1031\dbch\af9\afs29\alang1025\rtlch \ltrch\loch\fs29\lang1031\loch\f6
\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tqr\tx795\tx1072\tx3966\tqr\tx7030\tqc\tx7748\tx8503\faauto\li0\ri0\lin0\rin0\fi0\sb19\sa0{\cf1\dbch\af9\langfe1031\afs24\alang1025\rtlch \ltrch\fs24\lang1031\loch\f6
   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tx90\tx5952\faauto\li0\ri0\lin0\rin0\fi0\sb696\sa0{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Unterschrift / Pr\u252\'fcfer:}{\langfe1031\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1031\loch\f6
\tab }{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
Datum: }{\cf1\b\dbch\af9\langfe1031\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang1031\loch\f6
16.10.2013}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\tx90\tqr\tx9516\faauto\li0\ri0\lin0\rin0\fi0\sb7673\sa0\rtlch \ltrch\loch

\par }