\usepackage[utf8]{inputenc}

<<echo=FALSE, results=hide>>=
library(xtable)
## DATA GENERATION
#n <- sample(120:250, 1)
#n<-8
#mu <- sample(c(125, 200, 250, 500, 1000), 1)
#y <- rnorm(n, mean = mu * runif(1, min = 0.9, max = 1.1), 
#           sd = mu * runif(1, min = 0.02, max = 0.06))
create_table <- function() {
  x <- rmultinom(1, 100, prob=c(0.2, 0.4, 0.3, 0.1))
  y <- rmultinom(1, 150, prob=c(0.1, 0.2, 0.4, 0.3))
  matrix(c(x, y), nrow = 4,
         dimnames = list(Index = c("1", "2", "3", "4"),
           Variable = c("x", "y")))
}
tabelle<-as.data.frame(create_table())
## QUESTION/ANSWER GENERATION
Mean <- round(mean(round(y, digits=0)), digits = 1)
Var <- round(var(round(y, digits=0)), digits = 2)
tstat <- round((Mean - mu)/sqrt(Var/n), digits = 3)
Kovarianz<-round(cov(tabelle$x, tabelle$y), digits=2)
Korrelation<-round(cor(tabelle$x, tabelle$y), digits=2)
@

\begin{question}
  Berechnen Sie die Kovarianz und den Korrelationskoeffizienten aus folgender 
  Stichprobe:
<<echo=FALSE, results=tex>>=

xtable(tabelle)
@
  

\end{question}

\begin{solution}
Die Kovarianz beträgt: \Sexpr{paste(Kovarianz)}

Der Korrelationskoeffizient ist gleich: \Sexpr{paste(Korrelation)}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{Kovarianz}}{\Sexpr{Korrelation}}
%% \exname{Kovarianz und Korrelation}
%% \extol{0.01}
