\usepackage[utf8]{inputenc}
<<echo=FALSE, results=hide>>=
## DATA GENERATION
n <- sample(35:65,1)
mx <- runif(1, 40, 60); my <- runif(1, 200, 280)
sx <- runif(1, 9, 12); sy <- runif(1, 44, 50)
r <- round(runif(1, 0.5, 0.9), 2)
x <- rnorm(n, mx, sd = sx)
y <- (r * x/sx + rnorm(n, my/sy - r * mx/sx, sqrt(1 - r^2))) * sy

mx <- round(mean(x)); my <- round(mean(y))
covxy<-round(cov(x,y), digits=2)
r <- round(cor(x, y), digits = 2)
varx <- round(var(x)); vary <- round(var(y))

b <- covxy/varx
a <- my-b*mx

X <- round(runif(1, -10, 10) + mx)

## QUESTION/ANSWER GENERATION
sol <- round(a+b*X,3)
@

\begin{question}
  Für \Sexpr{n} Staaten wurde die Zahl der Einwohner $X$  (in Mio.) und der
  Betrag der Bildungsausgaben $Y$ (in Mio. EUR) erhoben. Die statistische 
  Zusammenfassung der Daten wird angegeben mit:

\begin{center}
\begin{tabular}{|l|cc|} \hline
& Variable $X$ & Variable $Y$ \\
\hline
arithm. Mittel & \Sexpr{mx}  & \Sexpr{my}  \\
Varianz & \Sexpr{varx}  & \Sexpr{vary}  \\ \hline
\end{tabular}
\end{center}
Die Korrelation zwischen  $X$ and $Y$ beträgt \Sexpr{r}.

Die Kovarianz von $X$ und $Y$ beträgt \Sexpr{covxy}.

Schätzen Sie den erwarteten Betrag der Bildungsausgaben
für einen Staat mit \Sexpr{X} Mio. Einwohnern, indem Sie eine KQS-Regressionsgerade 
ermitteln.
\end{question}


%% SOLUTIONS
\begin{solution}
  Zunächst wird die Regressionsgerade mit  $y_i = \beta_0 + \beta_1 x_i +
  \varepsilon_i$ bestimmt.  Die Regressionskoeffizienten können wie folgt 
  ermittelt werden durch:
\begin{eqnarray*}
&& \hat \beta_1 = \frac{cov}{s_y \cdot s_x} = 
\Sexpr{covxy} \cdot \sqrt{\frac{1}{\Sexpr{vary} \cdot \Sexpr{varx}}} = \Sexpr{round(b,5)}, \\
&& \hat \beta_0 = \bar y - \hat \beta_1 \cdot \bar x = 
\Sexpr{my} - \Sexpr{round(b,5)} \cdot \Sexpr{mx} = \Sexpr{round(a,5)}.
\end{eqnarray*}

Der geschätzte Betrag für die Bildungsausgaben für einen Staat mit 
\Sexpr{X} Mio. Einwohnern ist gegeben durch:
\begin{eqnarray*}
\hat y = \Sexpr{round(a,5)} + \Sexpr{round(b,5)} \cdot \Sexpr{X} = \Sexpr{sol}.
\end{eqnarray*}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(round(sol, digits = 3), nsmall = 3)}}
%% \exname{Prediction}
%% \extol{0.01}
