\usepackage[utf8]{inputenc}
<<echo=FALSE, results=hide>>=
## DATA GENERATION
r <- sample(c(-0.97, 0, 0.5, 0.97), 1)
if(runif(1) < 1/3) {
  mx <- my <- 0
  sx <- sy <- 1
} else {
  mx <- sample(10 * -5:5, 1)
  my <- sample(20 * 0:5, 1)
  sx <- sample(c(1, 10, 20), 1)
  sy <- sample(c(1, 10, 20), 1)
}

b <- r * sy/sx
a <- my - b*mx
x <- rnorm(200, mx, sx)
y <- b * x + rnorm(200, a, sy * sqrt(1- r^2))

## QUESTION/ANSWER GENERATION
questions <- character(5)
solutions <- logical(5)
explanations <- character(5)

if (runif(1) < 0.5) {
  questions[1] <- "Das Streudiagramm ist standardisiert."
  solutions[1] <- mx == 0 & my == 0 & sx == 1 & sy == 1
  explanations[1] <- if (solutions[1]) "$X$ und $Y$ haben jeweils einen Mittelwert von   $0$ und eine Varianz von ca.  $1$." else 
  "Das Streudiagramm ist nicht standardisiert, weil $X$ und $Y$ nicht jeweils einen Mittelwert von $0$ und eine Varianz von  $1$ haben."
} else {
  questions[1] <- "Die Steigung der Regressionsgeraden liegt bei ungefähr $1$."
  solutions[1] <- abs(b - 1) < 0.1
  explanations[1] <- paste("Die Steigung der Regressionsgeraden ist durch $r \\\\cdot s_y/s_x$ gegeben und daher",
                           ifelse(abs(b - 1) < 0.1, "", "nicht"), "annhähernd gleich $1$.")
}

if (runif(1) < 0.5) {
  questions[2] <- "Der Absolutwert des Korrelationskoeffizienten liegt bei mindestens $0,8$."
  solutions[2] <- abs(r) >= 0.8
} else {
  questions[2] <- "Der Absolutwert des Korrelationskoeffizienten liegt bei ungefähr $0,8$."
  solutions[2] <- abs(r) >= 0.8
}
explanations[2] <- if(abs(r) >= 0.9) {
  paste("Das Streudiagramm zeigt einen starken Zusammenhang zwischen den Variablen.",
        "Daher dürfte der Absolutwert des Korrelationskoeffizienten ganz nahe bei $1$ liegen, ",
        "mithin größer als $0,8$.") 
  } else if (abs(r) == 0) {
    paste("Das Streudiagramm zeigt keinen wahrnehmbaren Zusammenhang zwischen den Variablen. ",
          "Das legt nahe, dass der Korrelationskoeffizient nahe bei  $0$ liegt.") 
  } else paste("Das Streudiagramm zeigt nur einen ganz schwachen positiven Zusammenhang zwischen den Variablen.",
               "Dies impliziert einen Korrelationskoeffizienten, dessen Absolutbetrag deutlich unter $0,8$ liegt.")

if (runif(1) < 0.5) {
  questions[3] <- "Die Standardabweichung von  $X$ ist mindestens $6$."
  solutions[3] <- sx >= 6
  explanations[3] <- paste("Die Standardabweichung von $X$ (die ungefähr der durchschnittlichen Abweichung der Einzelwerte vom Mittelpunkt ähnelt) liegt bei ungefähr $", sx, "$ und ist daher ",
                           ifelse(sx < 6, "kleiner", "größer"), "als $6$.")
} else {
  questions[3] <- "Die Standardabweichung von $Y$ ist mindestens $6$."
  solutions[3] <- sy >= 6
  explanations[3] <- paste("Die Standardabweichung von $Y$ (die ungefähr der durchschnittlichen Abweichung der Einzelwerte vom Mittelpunkt ähnelt) liegt bei ungefähr $", sy, "$ und ist daher",
                           ifelse(sy < 6, "kleiner", "größer"), "als $6$.")
}

if (runif(1) < 0.5) {
  questions[4] <- "Der Mittelwert von $X$ beträgt mindestens $5$."
  solutions[4] <- mx >= 5
  explanations[4] <- paste("Der Mittelwert von  $X$ ungefähr gleich $", mx, 
                           "$ und ist somit ", ifelse(mx < 5, "kleiner", "größer"), "als $5$.")
} else {
  questions[4] <- "Der Mittelwert von $Y$ liegt bei mindestens $30$."
  solutions[4] <- my >= 30
  explanations[4] <- paste("Der Mittelwert von $Y$ liegt bei ungefhähr $", my, 
                           "$ und ist somit", ifelse(my < 30, "kleiner", "größer"), "als $30$.")
}

xh <- round(runif(1, -1, 1)*sx + mx, 1)
yhr <- round(a + b*xh, 1)
alpha <- if (abs(r) > 0 & abs(mx - xh) > 0) sign(mx - xh) * sign(r) else 1
yhf <- round(yhr + 2 * sy * alpha, 1)
yh <- sample(c(yhr, yhf), 1)
questions[5] <- paste("Für $X = ", as.character(xh), "$, liegt der erwartete Wert für $Y$ bei ungefähr ", 
                      as.character(yh), ".", collapse="")
solutions[5] <- abs(yh - yhr) < 0.01 * sy
explanations[5] <- paste("Die Regressionsgerade impliziert, dass für  $X=", xh, 
                         "$ ein Wert von $Y = ", yhr, "$ erwartet werden kann.", sep="")         
           
## permute order of solutions/questions
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
explanations <- explanations[o]  
@

\begin{question}
  Abbildung~\ref{fig:scatterplot} zeigt ein Streudiagramm (scatterplot). Welche der folgenden Aussagen ist korrekt (Hinweis: Die Antwortmöglichkeiten sind entweder wahr oder deutlich falsch)?

\setkeys{Gin}{width=0.7\textwidth}
\begin{figure}[htb!]
\begin{center}
<<fig=TRUE, height = 5, width = 6, echo=FALSE, eps=FALSE, results=hide>>=
plot(x, y)
abline(lm(y~x))
@
\caption{\label{fig:scatterplot} Scatterplot}
\end{center}
\end{figure}

\begin{answerlist}
  \item \Sexpr{questions[1]}
  \item \Sexpr{questions[2]}
  \item \Sexpr{questions[3]}
  \item \Sexpr{questions[4]}
  \item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

%% SOLUTIONS
\begin{solution}
\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}: \Sexpr{explanations[1]}
  \item \Sexpr{mchoice2text(solutions[2])}: \Sexpr{explanations[2]}
  \item \Sexpr{mchoice2text(solutions[3])}: \Sexpr{explanations[3]}
  \item \Sexpr{mchoice2text(solutions[4])}: \Sexpr{explanations[4]}
  \item \Sexpr{mchoice2text(solutions[5])}: \Sexpr{explanations[5]}
\end{answerlist}
\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(solutions)}}
%% \exname{Multiple choice}

