<<echo=FALSE, results=hide>>=
library(xtable)
## DATA GENERATION
#n <- sample(120:250, 1)
n<-8
mu <- sample(c(125, 200, 250, 500, 1000), 1)
y <- rnorm(n, mean = mu * runif(1, min = 0.9, max = 1.1), 
           sd = mu * runif(1, min = 0.02, max = 0.06))

## QUESTION/ANSWER GENERATION
Mean <- round(mean(round(y, digits=0)), digits = 1)
Var <- round(var(round(y, digits=0)), digits = 2)
tstat <- round((Mean - mu)/sqrt(Var/n), digits = 3)
@

\begin{question}
  Berechnen Sie die Varianz aus folgender Zahlenreihe:
<<echo=FALSE, results=tex>>=

print(xtable(round(matrix(y, nrow=8, dimnames=list(c(1:8),c("y"))),0), digits=0))
@
  

\end{question}

\begin{solution}
\Sexpr{paste(Var)}
\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{Var}}
%% \exname{Mittelwert}
%% \extol{0.01}
